<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marble Race</title>
    <link href="css/product-sans.css" rel="stylesheet" />
    <link href="css/slinky.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-peer@9.11.1/simplepeer.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>
    <!-- THREE.js for WebGL graphics -->
    <script type="importmap">
        {
            "imports": {
              "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
              "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/",
              "supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm",
              "ably": "https://cdn.ably.com/lib/ably.min-2.js",
              "simplePeer": "https://cdn.jsdelivr.net/npm/simple-peer@9.11.1/simplepeer.min.js"
            }
        }
    </script>
    <script src="js/slinky.min.js"></script>
    <script src="js/index.js" type="module" defer></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
        }

        stretch {
            width: 100%;
            height: 100vh;
            display: flex;
            position: absolute;
            top: 0; left: 0;
            justify-content: center;
            align-items: center;
            color: white;
            transition: all .5s ease-in-out;
            overflow-y: auto;
            opacity: 1;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        .button, .input, .select, .checkbox, .radio, .box,
        input, textarea, select, button{
            appearance: none;
            background: rgba(185, 185, 185, .5);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transform: scale(1);
            transition: transform .2s ease-out;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .input, .select, input[type=text], input[type=password], input[type=color], select, textarea {
            text-align: start;
            justify-content: flex-start;
            margin: 5px;
            resize: none;
        }

        .checkbox, .radio, input[type=checkbox], input[type=radio] {
            width: 25px !important;
            height: 25px;
            padding: 0;
        }

        *:has(.checkbox), *:has(.radio), *:has(input[type=checkbox]), *:has(input[type=radio]) {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .checkbox:checked, input[type=checkbox]:checked, .radio:checked, input[type=radio]:checked {
            background-image: url('img/check.png');
            background-size: contain;
            border: 3px solid white;
        }

        input[type=color] {
            padding: 1px;
        }

        .input.is-resizable, textarea.is-resizable {
            resize: both;
        }

        .button.is-large, button.is-large, input[type=button].is-large
        input[type=submit].is-large, input[type=reset].is-large {
            font-size: 24px !important;
        }

        .button.is-icon, button.is-icon, input[type=button].is-icon
        input[type=submit].is-icon, input[type=reset].is-icon {
            width: 45px !important;
            height: 45px !important;
        }

        .button.is-large .icon, button.is-large .icon, input[type=button].is-large .icon
        input[type=submit].is-large .icon, input[type=reset].is-large .icon {
            font-size: 36px !important;
        }

        .button span:not(:first-child), button span:not(:first-child), input[type=button] span:not(:first-child)
        input[type=submit] span:not(:first-child), input[type=reset] span:not(:first-child) {
            margin-left: 10px;
        }

        .button:hover, button:hover, input[type=button]:hover
        input[type=submit]:hover, input[type=reset]:hover {
            transform: scale(1.1);
        }

        .button:active, button:active, input[type=button]:active
        input[type=submit]:active, input[type=reset]:active {
            transform: scale(0.9);
        }

        .button:disabled, button:disabled, input[type=button]:disabled
        input[type=submit]:disabled, input[type=reset]:disabled {
            opacity: .5;
            cursor: not-allowed;
        }

        .button:not(:last-child), button:not(:last-child), input[type=button]:not(:last-child)
        input[type=submit]:not(:last-child), input[type=reset]:not(:last-child) {
            margin-bottom: 10px;
        }

        .top-bar {
            width: 100%;
            height: 45px;
            background: rgba(185, 185, 185, .1);
            border-radius: 5px;
            backdrop-filter: blur(5px) brightness(50%);
            display: flex;
            justify-content: start;
            gap: 5px;
        }
        
        .top-bar button, .top-bar a, .top-bar .button {
            width: 45px;
            height: 45px;
        }
        
        .top-bar input {
            height: 25px;
            margin: 0
        }

        .campaign-item {
            width: 300px;
            height: 170px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            outline: 0px solid white;
            background-color: rgba(185, 185, 185, .5);
            transition: all .125s linear;
            background-size: cover;
            background-blend-mode: darken;
        }

        .campaign-item:hover {
            outline-width: 3px;
        }

        .campaign-item h1, .campaign-item h2 {
            margin: 5px;
        }

        .campaign-item h2 {
            color: rgb(185, 185, 185);
        }

        .campaign-chapters-container {
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: stretch;
            width: calc(100% - 40px);
            max-width: 950px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(185, 185, 185, .5);
        }

        .chapter {
            background-color: rgba(185, 185, 185, .1);
            background-image: url("https://picsum.photos/0");
            background-blend-mode: darken;
            background-size: cover;
            border-radius: inherit;
            padding: 20px;
        }

        .chapter h1, .chapter h2 {
            margin: 0;
        }

        .chapter-levels-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: inherit;
            gap: 10px;
        }

        .level {
            background-color: rgba(0, 0, 0, 0.5);
            width: 250px;
            height: 150px;
            padding: 20px;
            border-radius: inherit;
        }

        .level .level-icon {
            font-size: 30px;
        }

        ul.treeview {
            list-style: none;
            padding: 0;
            margin: 10px;
        }

        ul.treeview li {
            padding: 5px
        }

        ul.treeview li ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: 10px;
        }

        ul.treeview.is-hoverable li:hover {
            background: rgba(185, 185, 185, .1);
        }

        #loadingProgress {
            width: 100%;
            height: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        #loadingProgressBar {
            height: inherit;
            background: #fff;
            border-radius: 15px;
        }

        #debugOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            padding: 5px;
            height: auto;
            background: rgba(0, 0, 0, 0.3);
            color: yellow;
            font-size: small;
            pointer-events: none;
            z-index: 1000;
            opacity: .5;
        }

        #toastContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 10px);
            height: calc(100vh - 10px);
            pointer-events: none;
            padding: 5px;
            overflow: auto;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        #toastContainer .toast {
            position: absolute;
            width: 100%;
            max-width: 250px;
            padding: 10px;
            background-color: rgba(185, 185, 185, .5);
            color: white;
            border-radius: 5px;
            animation: toastPop 0.5s;
        }

        @keyframes toastPop {
            from {
                transform: translateY(100%);
                opacity: 0
            }
            to {
                transform: translateY(0);
            }
        }

        #levelEditorInspector h1, h2, h3, h4, h5, h6, p {
            margin: 5px;
        }

        @media only screen and (max-width: 768px) {
            
        }
    </style>
</head>
<body>
    <div id="debugOverlay" class="roboto-mono">
        FPS: 0
    </div>
    <stretch id="homeScreen" style="align-items: flex-end; justify-content: flex-end;">
        <div style="margin: 10px; display: flex; flex-direction: column;">
            <button class="is-large" onclick="document.getElementById('campaignsScreen').style.display = 'flex';">
                <i class="material-icons icon">play_arrow</i>
                <span>Play</span>
            </button>
            <button class="is-large" onclick="document.getElementById('accountScreen').style.display = 'flex';">
                <i class="material-icons icon">person</i>
                <span>Account</span>
            </button>
            <button class="is-large" onclick="document.getElementById('settingsScreen').style.display = 'flex';">
                <i class="material-icons icon">settings</i>
                <span>Settings</span>
            </button>
            <button class="is-large" onclick="document.getElementById('aboutScreen').style.display = 'flex';">
                <i class="material-icons icon">info</i>
                <span>About</span>
            </button>
        </div>
    </stretch>
    <stretch id="aboutScreen" style="display: none; flex-direction: column; backdrop-filter: blur(5px) brightness(50%);">
        <img src="img/marble_race_logo.png" alt="Marble Race" width="150">
        <p style="text-align: left;">
            Marble Race is a 3D marble racing game inspired by the Steam game of the same name.<br>
            It features a realistic physics simulation, multiple game modes (e.g., single player, multiplayer), and a high-score leaderboard.
            <br><br>
            Made by Combiete Lantey.
            <br><br>
            Dependencies used:
            <ul>
                <li>THREE.js for 3D graphics</li>
            </ul>
        </p>
        <button class="button" onclick="document.getElementById('aboutScreen').style.display = 'none';">
            <i class="material-icons icon">arrow_back</i>
            <span>Back</span>
        </button>
    </stretch>
    <stretch id="accountScreen" style="display: none; align-items: center; flex-direction: column; backdrop-filter: blur(5px) brightness(50%); padding: 20px; width: calc(100% - 40px);">
        <h1>Account</h1>
        <div style="min-width: 400px; display: flex; flex-direction: column; align-items: stretch;">
            <label for="username">Email:</label>
            <input type="text" id="accountEmailInput" placeholder="Enter your username">
            <label for="password">Password:</label>
            <input type="password" id="accountPasswordInput" placeholder="Enter your password">
            <span id="accountError" style="color: red"></span>
            <button class="button" id="accountSIBtn" style="margin-top: 10px;">
                <i class="material-icons icon">check</i>
                <span>Sign in</span>
            </button>
            <button class="button" onclick="alert('To create an account please visit CL website.')">
                <i class="material-icons icon">add</i>
                <span>Create account</span>
            </button>
            <img src="img/texture/default.png" width="100" height="100" id="accountImage" style="border-radius: 50%;">
            <h3 id="accountDisplayName">
                Signed in as <strong>User</strong>
            </h3>
            <button class="button" id="accountSignOutBtn">
                <i class="material-icons icon">logout</i>
                <span>Sign out</span>
            </button>
            <button class="button" onclick="document.getElementById('accountScreen').style.display = 'none';">
                <i class="material-icons icon">arrow_back</i>
                <span>Back</span>
            </button>
        </div>
    </stretch>
    <stretch id="settingsScreen" style="display: none; align-items: flex-start; flex-direction: column; backdrop-filter: blur(5px) brightness(50%); padding: 20px">
        <h1>Settings</h1>
        <div id="settingsContainer"></div>
        <button class="button" onclick="document.getElementById('settingsScreen').style.display = 'none';">
            <i class="material-icons icon">arrow_back</i>
            <span>Back</span>
        </button>
    </stretch>
    <stretch id="campaignsScreen" style="display: none; justify-content: flex-start; flex-direction: column; backdrop-filter: blur(5px) brightness(50%); padding: 10px; width: calc(100% - 20px); height: calc(100vh - 20px);">
        <div class="top-bar">
            <button onclick="document.getElementById('campaignsScreen').style.display = 'none';">
                <i class="material-icons icon">arrow_back</i>
            </button>
            <input type="text" id="campaignSearchInput" placeholder="Search for campaigns">
            <button id="campaignCreateBtn">
                <i class="material-icons icon">add</i>
            </button>
            <input type="text" id="levelJoinInput" placeholder="Join Code">
        </div>
        <div id="campaignsList" style="width: 100%; display: flex; justify-content: space-evenly; flex-wrap: wrap;">
            <div class="campaign-item">
                <h1>Title</h1>
                <h2>Description...</h2>
            </div>
            <div class="campaign-item">
                <h1>Title</h1>
                <h2>Description...</h2>
            </div>
            <div class="campaign-item">
                <h1>Title</h1>
                <h2>Description...</h2>
            </div>
            <div class="campaign-item">
                <h1>Title</h1>
                <h2>Description...</h2>
            </div>
        </div>
    </stretch>
    <stretch id="campaignScreen" style="display: none; justify-content: flex-start; flex-direction: column; backdrop-filter: blur(5px) brightness(50%); padding: 20px; width: calc(100% - 40px); height: calc(100vh - 40px);">
        <div style="height: 300px;"></div>
        <div id="campaignInfoContainer">
            <h1>Title</h1>
            <h2>Description...</h2>
        </div>
        <div class="campaign-chapters-container" id="campaignChaptersContainer">
            <div class="chapter">
                <h1>Chapter Title</h1>
                <p>Chapter Description...</p>
                <div class="chapter-levels-container">
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                </div>
            </div>
            <div class="chapter">
                <h1>Chapter Title</h1>
                <p>Chapter Description...</p>
                <div class="chapter-levels-container">
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                    <div class="level">
                        <h1>Level Title</h1>
                        <p>Level Description...</p>
                        <i class="material-icons level-icon">sports_score</i>
                    </div>
                </div>
            </div>
        </div>
        <p>by User</p>
        <button class="button" onclick="document.getElementById('campaignScreen').style.display = 'none';">
            <i class="material-icons icon">arrow_back</i>
            <span>Back</span>
        </button>
    </stretch>
    <stretch id="levelScreen" style="display: none; justify-content: flex-start; flex-direction: column; gap: 10px; backdrop-filter: blur(5px) brightness(50%); padding: 20px; width: calc(100% - 40px); height: calc(100vh - 40px);"">
        <div style="display: flex; width: 100%; gap: 35px; border-radius: 10px; background: rgba(185, 185, 185, .5); backdrop-filter: blur(5px) brightness(50%);">
            <img src="https://picsum.photos/200" id="levelImage" width="200" height="200" style="object-fit: cover; border-radius: 10px;">
            <div id="levelInfoContainer">
                <h1>Title</h1>
                <p>Description...</p>
            </div>
        </div>
        <div class="top-bar">
            <button id="levelHostBtn" title="Host level">
                <i class="material-icons">podcasts</i>
            </button>
            <button id="levelCloseHostBtn" title="Close host level" disabled>
                <i class="material-icons">close</i>
            </button>
            <input type="text" id="levelJoinCode" disabled placeholder="Code (if hosted)" value="Code (if hosted)"/>
            <button id="levelPlayBtn">
                <i class="material-icons">play_arrow</i>
            </button>
            <button id="levelEditBtn">
                <i class="material-icons">edit</i>
            </button>
            <h3 style="display: inline-flex; gap: 5px; margin: 10px;">
                <i class="material-icons">person</i>
                <span id="levelPlayersAmount">0</span>
            </h3>
        </div>
        <ul id="levelJoinedPlayersList">
            <li>Player</li>
            <li>Player</li>
        </ul>
        <button class="button" onclick="document.getElementById('levelScreen').style.display = 'none';">
            <i class="material-icons icon">arrow_back</i>
            <span>Back</span>
        </button>
    </stretch>
    <stretch id="levelPlayerScreen" style="display: none; justify-content: flex-start; flex-direction: column; gap: 10px; background: black; padding: 10px; width: calc(100% - 20px); height: calc(100vh - 20px);">
        <button id="currentLevelPauseBtn" class="is-icon" style="position: absolute; left: 10px;">
            <i class="material-icons">pause</i>
        </button>
        <div id="currentLevelTimer" class="box" style="height: 25px; font-size: large;">
            0.00
        </div>
        <div id="currentLevelViewportContainer"></div>
    </stretch>
    <stretch id="levelEditorScreen" style="display: flex; justify-content: flex-start; flex-direction: column; background: black;">
        <div id="levelEditorViewportContainer"></div>
        <div class="top-bar">
            <button id="levelEditorMenuBtn">
                <i class="material-icons">menu</i>
            </button>
            <button id="levelEditorAddObjectBtn">
                <i class="material-icons">add</i>
            </button>
            <div id="levelEditorFilePath">
                Campaign Name/Chapter Name/Level Name
            </div>
        </div>
        <ul id="levelEditorMenuContainer" style="display: none; position: absolute; top: 0; left: 0; font-size: large; width: 300px; height: 100%; margin: 0; background: rgba(185, 185, 185, .5);" class="treeview is-hoverable">
            <li>Close</li>
            <li>Save</li>
            <li>Export to .mbrace</li>
            <li>Exit</li>
        </ul>
        <ul id="levelEditorContextMenuContainer" style="display: none;width: 150px; max-height: 350px; background: rgba(185, 185, 185, .5); position: absolute; top: 0; left: 0; margin: 0;" class="treeview is-hoverable">
            <li>Close</li>
        </ul>
        <div style="position: absolute; bottom: 0; right: 0; padding-right: 10px; width: 300px; height: calc(100% - 45px); background: rgba(185, 185, 185, .5);">
            <ul style="height: 400px; width: 290px; overflow-y: auto; background: rgba(185, 185, 185, .1); border-radius: 5px;" id="levelEditorSceneGraph" class="treeview is-hoverable"></ul>
            <div style="margin-left: 10px; padding: 10px; width: 290px !; max-height: 400px; background: rgba(185, 185, 185, .1); border-radius: 5px;" id="levelEditorInspector">
                <h1>Current Object Title</h1>
                <h2>Header test</h2>
                <h3>Header test</h3>
                <h4>Header test</h4>
                <p>Item text</p>
            </div>
        </div>
    </stretch>
    <stretch id="loadingScreen" style="display: none; align-items: flex-end; padding: 10px; height: calc(100vh - 20px); width: calc(100% - 20px); backdrop-filter: blur(5px) brightness(50%);" class="">
        <div style="width: 100%; max-width: 768px;">
            <div id="loadingText" style="color: white; font-size: 27px; display: flex; justify-content: space-between;">
                <span id="loadingTextLeft">Loading...</span>
                <span id="loadingTextRight">0%</span>
            </div>
            <div id="loadingProgress" style="width: 100%;">
                <!-- Progress bar will be dynamically updated by JavaScript -->
                <div id="loadingProgressBar" style="width: 0%;"></div>
            </div>
            <div id="loadingTips" style="height: 150px; border-radius: 10px; background-color: rgba(185, 185, 185, .5); display: flex; justify-content: center; align-items: center; font-size: 27px; color: white">
                Tips show here
            </div>
        </div>
    </stretch>
    <stretch id="noSupport" style="display: none; flex-direction: column; background: black; color: white;">
        <img src="img/marble_race_logo.png" alt="Marble Race" width="150">
        <p>Your browser does not support WebGL. The game has been disabled.</p>
    </stretch>
    <div id="toastContainer"></div>
    <noscript>Please enable JavaScript.</noscript>
    <!-- Other JavaScript files, CSS files, and external libraries go here -->
</body>
</html>